{
  "name": "songsurf",
  "version": "0.1.0",
  "description": "SongSurf \u2014 a web, multiplayer-ready music racer. Paste a YouTube link, get a track built from the song, ride it.",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n server,web -c magenta,cyan \"npm:dev:server\" \"npm:dev:web\"",
    "dev:web": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "tsc --noEmit && vite build",
    "start": "NODE_ENV=production tsx server/index.ts",
    "typecheck": "tsc --noEmit",
    "setup": "node scripts/setup.mjs"
  },
  "dependencies": {
    "tsx": "^4.23.15",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/three": "^0.186.0",
    "@types/ws": "^8.18.1",
    "concurrently": "^10.0.5",
    "three": "^0.186.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  },
  "engines": {
    "node": ">=24"
  }
}
